// 1.	Копирование массива с slice. Метод слайс без аргументов делают копию массива.

let arr = [1, 2, 3];
let arrCopy = arr.slice();

// 2.	concat(...items) – возвращает новый массив: копирует все члены текущего массива и добавляет к нему items. Если какой-то из items является массивом, тогда берутся его элементы.
// 3.	map(func) – создаёт новый массив из результатов вызова func для каждого элемента.
// 4.	arr.flat(depth)/arr.flatMap(fn) создаёт новый плоский массив из многомерного массива.